# Allows for live reload of thymeleaf template without restarting the server.
# https://attacomsian.com/blog/spring-boot-auto-reload-thymeleaf-templates
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
